# estudos_flutter

./: pubspec.yaml
android/: local.properties
android/app/: build.gradle
contatos/android/app/: build.gradle
contatos/ios/Runner.xcodeproj/: project.pbxproj
contatos/lib/: main.dart
contatos/lib/consts/: columns.dart
contatos/lib/helpers/: contact_helper.dart
contatos/lib/ui/: home.dart
conversor/conversor/: pubspec.yaml
conversor/conversor/lib/: main.dart  textInput.dart
gifs/: .flutter-plugins-dependencies  pubspec.yaml
gifs/android/app/: build.gradle
gifs/ios/Runner.xcodeproj/: project.pbxproj
gifs/lib/: main.dart
gifs/lib/random/: colors.dart
gifs/lib/ui/: gif_page.dart  homepage.dart
imc/imc/lib/: main.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lista/lista_tarefas/lib/: main.dart
weather/cec_sample/: README.md  pubspec.yaml
weather/cec_sample/android/: build.gradle
weather/cec_sample/lib/: main.dart  (+1 more)
weather/cec_test_app/: README.md  pubspec.yaml
weather/new_flutter_app_cec_test/: .flutter-plugins-dependencies  README.md  pubspec.yaml
weather/new_flutter_app_cec_test/android/: build.gradle
weather/new_flutter_app_cec_test/android/app/: build.gradle  google-services.json
weather/new_flutter_app_cec_test/android/app/src/main/: AndroidManifest.xml
weather/new_flutter_app_cec_test/android/app/src/main/kotlin/com/otaviomiguel/apps/new_flutter_app_cec_test/: MainActivity.kt
weather/new_flutter_app_cec_test/android/app/src/profile/: AndroidManifest.xml
weather/weather/: pubspec.yaml
(+60 files in other folders)
